<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminView.DetailRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/twenty"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/t_username"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:textSize="@dimen/text_twenty"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_fourteen"
            android:text="@string/company_name"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            android:id="@+id/t_company"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/address"
            android:textSize="@dimen/text_fourteen"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            android:id="@+id/t_address"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/twenty"
        android:paddingLeft="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/email"
            android:textSize="@dimen/text_fourteen"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            android:id="@+id/t_email"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/twenty"
        android:paddingLeft="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/phone"
            android:textSize="@dimen/text_fourteen"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/t_phone"
            android:textColor="@color/textPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/twenty"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/ten"
        android:background="@drawable/button_border2"
        android:text="Aktifkan"
        android:id="@+id/b_aktif"
        android:textColor="@color/textWhite"
        android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/b_blok"
            android:background="@drawable/button_border3"
            android:text="Blok"
            android:textColor="@color/textWhite"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>