<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderView.ScheduleProvier">

    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="@dimen/twenty"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/provider_rv"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:layout_margin="@dimen/twenty"
        android:id="@+id/fab_addschedule"
        android:src="@drawable/ic_playlist_add_black_24dp"
        />

</android.support.design.widget.CoordinatorLayout>