<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminView.AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/twenty"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimary"
            android:padding="@dimen/twenty"
            android:textColor="@color/textWhite"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_width="match_parent"
            android:text="Selamat Datang di menu Admin"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="@dimen/ten"
            android:clickable="true"
            android:onClick="show_the_providers"
            android:foreground="?attr/selectableItemBackground"
            android:contextClickable="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="84dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_provider"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/provider"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:onClick="show_the_transactions"
            android:layout_height="150dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_transaction"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/title_wallet"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_marginLeft="@dimen/ten"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="show_my_profile"
            android:layout_marginRight="@dimen/ten"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_pin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/profile"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="let_me_logout"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_send_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/logout"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </LinearLayout>

</ScrollView>