<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/twenty"
    android:paddingVertical="@dimen/thirty"
    android:layout_height="match_parent"
    tools:context=".ProviderView.AddHotelSchedule">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dateTime"
        android:layout_marginBottom="@dimen/five"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/five"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_s_date1"
            android:background="@drawable/input_border"
            android:padding="@dimen/ten"
            android:hint="Tanggal"
            android:textSize="12sp"
            android:focusable="false"
            android:editable="false"
            android:clickable="true"
            />
        <EditText
            android:layout_marginLeft="@dimen/five"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_s_date2"
            android:focusable="false"
            android:background="@drawable/input_border"
            android:padding="@dimen/ten"
            android:hint="Waktu"
            android:textSize="12sp"
            android:editable="false"
            android:clickable="true"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_marginBottom="@dimen/five"
        />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_s_price"
        android:background="@drawable/input_border"
        android:padding="@dimen/ten"
        android:hint="Harga"
        android:textSize="12sp"
        />
    <Button
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_save_schedule"
        android:background="@drawable/button_border2"
        android:textColor="@color/textWhite"
        android:text="@string/save"
        android:textAllCaps="false"
        />

</LinearLayout>