<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".UserView.TabHotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/twenty"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/five"
                android:layout_height="wrap_content"
                android:text="@string/city"
                />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/s_h_city"
                android:inputType="text"
                android:background="@drawable/input_border"
                android:layout_marginBottom="@dimen/five"
                android:padding="12dp"
                android:textSize="@dimen/text_fourteen"
                android:hint="Nama Kota"
                android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datetext"
        android:layout_marginBottom="@dimen/five"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="Tanggal Checkin"
        android:textSize="@dimen/text_fourteen"
        android:background="@drawable/input_border"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/five"
        android:id="@+id/s_h_date"
        android:focusable="false"
        android:editable="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/person"
        android:layout_marginBottom="@dimen/five"
        />
    <EditText
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/five"
        android:background="@drawable/input_border"
        android:textSize="@dimen/text_fourteen"
        android:inputType="number"
        android:hint="Jumlah Orang"
        android:layout_height="wrap_content"
        android:id="@+id/s_h_person"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ten"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room"
                android:layout_marginBottom="@dimen/five"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="@dimen/text_fourteen"
                android:hint="Jumlah Kamar"
                android:background="@drawable/input_border"
                android:id="@+id/s_h_room"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nights"
                android:layout_marginBottom="@dimen/five"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/input_border"
                android:padding="12dp"
                android:hint="Jumlah Malam"
                android:textSize="@dimen/text_fourteen"
                android:id="@+id/s_h_night"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="@string/search"
        android:layout_marginTop="@dimen/twenty"
        android:textColor="@color/textWhite"
        android:background="@drawable/button_border2"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/b_s_hotel"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/thirty"
        android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>